<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LaborNormsAddOrEdit.ascx.cs" Inherits="Configs_PopupControl_LaborNormsAddOrEdit" %>


<dx:ASPxFormLayout ID="LaborNormForm" runat="server" ColCount="1" RequiredMarkDisplayMode="None" Styles-LayoutGroupBox-Caption-CssClass="layoutGroupBoxCaption" ClientInstanceName="ClientLaborNormForm"
    AlignItemCaptionsInAllGroups="true" Width="100%">
    <Items>

        <dx:LayoutItem Caption="Khu vực">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxComboBox runat="server" ID="AreaEditor" Width="250" Height="25px" ClientInstanceName="ClientAreaEditor"  OnInit="AreaEditor_Init">
                    </dx:ASPxComboBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>

        <dx:LayoutItem Caption="Hãng VC">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxComboBox runat="server" ID="CarrierEditor" Width="250" Height="25px" ClientInstanceName="ClientCarrierEditor"  OnInit="CarrierEditor_Init">
                        <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ValidateOnLeave="true" SetFocusOnError="true">
                            <RequiredField IsRequired="True" />
                        </ValidationSettings>
                    </dx:ASPxComboBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>

        <dx:LayoutItem Caption="Mạng">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxComboBox runat="server" ID="NetworkEditor" Width="250" Height="25px" ClientInstanceName="ClientNetworkEditor" >
                        <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ValidateOnLeave="true" SetFocusOnError="true">
                            <RequiredField IsRequired="True" />
                        </ValidationSettings>
                        <Items>
                            <dx:ListEditItem Value="DOM" Text="Quốc nội" />
                            <dx:ListEditItem Value="INT" Text="Quốc tế" />
                        </Items>
                    </dx:ASPxComboBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>

        <dx:LayoutItem Caption="Tàu bay">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxComboBox runat="server" ID="AircraftEditor" Width="250" Height="25px" ClientInstanceName="ClientAircraftEditor"  OnInit="AircraftEditor_Init">
                        <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ValidateOnLeave="true" SetFocusOnError="true">
                            <RequiredField IsRequired="True" />
                        </ValidationSettings>
                    </dx:ASPxComboBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>

        <dx:LayoutItem Caption="Cấu hình">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxTextBox runat="server" ID="ConfigEditor" Width="250" Height="25px" ClientInstanceName="ClientConfigEditor" >
                    </dx:ASPxTextBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>
        <dx:LayoutItem Caption="Nhiệm vụ bay">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxComboBox runat="server" ID="FltTypeEditor" Width="250" Height="25px" ClientInstanceName="ClientFltTypeEditor"  OnInit="FltTypeEditor_Init">
                    </dx:ASPxComboBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>
        <dx:LayoutItem Caption="Hao phí Common CKI">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxSpinEdit runat="server" ID="CommonCKIEditor" Width="255" ClientInstanceName="ClientCommonCKIEditor" >
                    </dx:ASPxSpinEdit>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>
        <dx:LayoutItem Caption="Diễn giải">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxMemo runat="server" ID="LaborNormDescriptionEditor" Width="400" Rows="3" ClientInstanceName="ClientLaborNormDescriptionEditor" >
                    </dx:ASPxMemo>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>
        <dx:LayoutItem Caption="Ngừng theo dõi">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxCheckBox ID="LaborNormInactiveEditor" runat="server" ClientInstanceName="ClientLaborNormInactiveEditor" ></dx:ASPxCheckBox>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>
        <dx:EmptyLayoutItem></dx:EmptyLayoutItem>
        <dx:LayoutItem Caption=" ">
            <LayoutItemNestedControlCollection>
                <dx:LayoutItemNestedControlContainer>
                    <dx:ASPxButton ID="btnSaveLaborNorms" runat="server" CssClass="btn btn-success" Text="LƯU"  AutoPostBack="false" UseSubmitBehavior="true">
                        <ClientSideEvents Click="RevCost.ClientLaborNormAddOrEditPopup_Save" />
                    </dx:ASPxButton>
                    &nbsp;&nbsp;            &nbsp;&nbsp;            &nbsp;&nbsp;            &nbsp;&nbsp;          
                        <dx:ASPxButton ID="btnCancelUpdateLaborNorms" runat="server" CssClass="btn btn-success" Text="HỦY BỎ"  AutoPostBack="false" UseSubmitBehavior="true">
                            <ClientSideEvents Click="RevCost.ClientLaborNormAddOrEditPopup_Hide" />
                        </dx:ASPxButton>
                </dx:LayoutItemNestedControlContainer>
            </LayoutItemNestedControlCollection>
        </dx:LayoutItem>
    </Items>
    <Styles>
        <LayoutGroupBox>
            <Caption CssClass="layoutGroupBoxCaption"></Caption>
        </LayoutGroupBox>
    </Styles>
</dx:ASPxFormLayout>
