using DevExpress.Web;
using KTQTData;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Configs_PopupControl_LaborNormsAddOrEdit : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    KTQTDataEntities entities = new KTQTDataEntities();
    protected void AreaEditor_Init(object sender, EventArgs e)
    {
        ASPxComboBox cbo = sender as ASPxComboBox;
        var list = entities.Airports.Select(x => new { Code = x.Code.Trim(), NameV = x.NameV }).ToList();

        cbo.DataSource = list;
        cbo.ValueField = "Code";
        cbo.TextField = "NameV";
        cbo.DataBind();
    }
    protected void CarrierEditor_Init(object sender, EventArgs e)
    {
        ASPxComboBox cbo = sender as ASPxComboBox;
        var list = entities.Code_Airlines.ToList();

        cbo.DataSource = list;
        cbo.ValueField = "AirlinesCode";
        cbo.TextField = "AirlinesCode";
        cbo.DataBind();
    }
    protected void AircraftEditor_Init(object sender, EventArgs e)
    {
        ASPxComboBox cbo = sender as ASPxComboBox;
        var list = entities.Select(x => new { ACGroup = x.ACGroup.Trim() }).ToList();

        cbo.DataSource = list;
        cbo.ValueField = "ACGroup";
        cbo.TextField = "ACGroup";
        cbo.DataBind();

    }
    protected void FltTypeEditor_Init(object sender, EventArgs e)
    {
        ASPxComboBox cbo = sender as ASPxComboBox;
        var list = entities.DecTableValues
                            .Where(x => x.Tables == "FLT_OPS" && x.Field == "FLT_TYPE")
                            .Select(x => new
                            {
                                DefValue = x.DefValue,
                                Description = x.Description
                            })
                            .ToList();

        cbo.DataSource = list;
        cbo.ValueField = "DefValue";
        cbo.TextField = "Description";
        cbo.DataBind();
    }
}